preload = ~/.config/hypr/wallpapers/hill.png
preload = ~/.config/hypr/wallpapers/homeworld.png
preload = ~/.config/hypr/wallpapers/no-where.jpeg
preload = ~/.config/hypr/wallpapers/purple.jpg

wallpaper = , ~/.config/hypr/wallpapers/no-where.jpeg